<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Digital facile - Rapport détaillé de {{ url }}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
            td, th {
                text-align: left;
                vertical-align: top;
            }
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#ffffff">
   
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">

					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#f8f8f8">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:10px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="100%" align="center" style="padding:0;">
														<table class="center" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="100%" align="center" style="line-height:0; text-align: center;">
																	<a target="_blank" style="text-decoration:none;" href="https://digital-facile.cedricfrancoys.be/">
                                                                    <img src="http://checkup.yb.run/packages/checkup/apps/assets/img/digital_facile_logo_inline.png" style="vertical-align:top; height: 35px;" width="211" height="35" alt="Digital Facile" />                                                                    
                                                                    </a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table  width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#f8f8f8">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="img-flex">
                                            <img src="http://checkup.yb.run/packages/checkup/apps/assets/img/enlight.jpg" style="vertical-align:top;" width="600" height="306" alt="" />
                                        </td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:0px 60px 52px 60px" bgcolor="#ffffff">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:35px/38px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<center><a target="_blank" href="{{ url }}">{{ url }}</a></center>
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="color:#40aceb;" align="center" style="font: 13px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														<p>Ce rapport présente en détail l'analyse réalisée à votre demande pour le site hébergé sur <a target="_blank" href="{{ url }}">{{ domain }}</a> à la date du {{ "now"|date("m/d/Y") }}.</p>
                                                        <p>En regard de chacun des tests réalisés, le résultat et sa validité sont renseignés. Afin de mettre en évidence les points d'attention, les tests dont le résultat indique une faiblesse potentielle sont marqués en rouge.</p>
                                                        <p>Note: Les tests réalisés sont automatisés et couvrent la plupart des cas, celà dit, il est possible que certaines alertes ne soient pas fondées (faux positifs).</p>
                                                        <p></p>
                                                        <p><b>Si vous souhaitez que nous voyions ensemble comment améliorer les résultats, n'hésitez pas à prendre contact avec moi en répondant directement à ce message ou en m'écrivant à <a href="mailto:bonjour@cedricfrancoys.be">bonjour@cedricfrancoys.be</a></b></p>
													</td>
												</tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0; padding: 0;">    
                                                        {% for category in categories %}
                                                            <tr>
                                                                <td width="18%" ><center><b style="font-size: 22px;"><a target="_blank" href="https://doc.digital-facile.yb.run/CheckUp/#{{ category['title']|lower|replace({ 'à':'a', 'é':'e', 'è':'e', 'ù':'u' }) }}">{{ category['title']}}</a></b><br /><i>{{ category['description']}}</i></center></td>
                                                            </tr>
                                                            <tr><td>
                                                            <table width="100%" style="margin-top: 10px; margin-bottom: 30px;">
                                                                <tr>
                                                                    <th width="60%">&nbsp;</th>
                                                                    <th width="30%" align="center" style="text-align: center;">résultat</th>
                                                                    <th width="10%" align="center" style="text-align:center;" >ok ?</th>            
                                                                </tr>
                                                            {% for result in category['results'] %}
                                                                <tr>
                                                                    <td><u>{{ result['test_id']['name']}}</u><br />{{ result['test_id']['description']}}</td>
                                                                    <td align="center" style="text-align: center;">{{ result['value']}}</td>
                                                                    <td valign="middle" style="vertical-align: middle; color: white; font-weight: bold; text-align: center; background-color: {{ result['pass'] ? 'limegreen' : 'red' }};">{{ result['pass'] ? 'Oui' : 'Non' }}</td>
                                                                </tr>
                                                            {% endfor %}    
                                                            </table>
                                                            </td></tr>
                                                        {% endfor %}
                                                        </table>                                                    
                                                    </td>
                                                </tr>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#7bb84f">
																	<a target="_blank" style="text-decoration:none; text-align: center; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://doc.digital-facile.yb.run/CheckUp/">En savoir plus</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28" align="center" style="font-size: 10px; text-align:center;">
                                        <p>Vous recevez ce message suite à une sollicitation depuis le site <a href="http://checkup.yb.run">http://checkup.yb.run</a>.</p>
                                        <p>Si vous n'avez pas sollicité ce message, merci de simplement l'ignorer.<br />En cas de récidive, <a href="mailto:cedric@cedricfrancoys.be">renseignez-le moi</a> pour éviter de nouveaux messages non-sollicités.</p>
                                        <p><a href="https://cedricfrancoys.be/legal" target="_blank">Informations Légales</a>&nbsp;•&nbsp;<a href="https://cedricfrancoys.be/privacy" target="_blank">Vie privée</a>&nbsp;•&nbsp;<a href="https://cedricfrancoys.be/terms" target="_blank" >Conditions</a></p>
                                        <p>© Tous droits réservés {{ "now"|date("Y") }}&nbsp;•&nbsp;Cédric Françoys</p>
                                    </td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>